{
  "name": "dangpatrick/328/dating/",
  "authors": [
    {
      "name": "Patrick Dang",
      "email": "pdang2@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },

  "autoload": {
    "classmap": ["classes/", "model/"]
  },
  "description": "desc"
}